*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:1.5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;

    &::-webkit-scrollbar{
        width:1rem;
    }

    &::-webkit-scrollbar-track{
        background: $black;
    }

    &::-webkit-scrollbar-thumb{
        background: $blue;
        border-radius: 5rem;
    }
}

body{
    background: $black;
    overflow-x: hidden;
}

section{
    padding:3rem 9%;
}


.heading {
    text-align: center;
    margin-bottom: 2rem;
  
    span {
      color: $blue;
      font-size: 2rem;
    }
  
    h1 {
      font-size: 4rem;
      color: $white;
    }
  }
  
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: $blue;
    border: $border;
    border-radius: 10px;
    cursor: pointer;
    background: none;
    text-decoration: none;
    &:hover {
      background: $blue;
      color: $black;
    }
  }

